flights_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="flights_data" type="resultT"/>
 <xsd:complexType name="resultT">
   <xsd:choice>
        <xsd:element name="flight" type="flightT" minOccurs="0" maxOccurs="unbounded" />
    	<xsd:element name="error" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
   </xsd:choice>
 </xsd:complexType>


 <xsd:complexType name="flightT">
    <xsd:sequence>
        <xsd:element name="country" minOccurs="0" type="xsd:string"/>
        <xsd:element name="position" type="posT"/>
        <xsd:element name="status" type="xsd:string"/>
        <xsd:element name="departure_airport" minOccurs="0" type="airportT"/>
        <xsd:element name="arrival_airport" minOccurs="0" type="airportT"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
 </xsd:complexType>

 <xsd:complexType name="airportT">
   <xsd:sequence>
 		<xsd:element name="country" type="xsd:string"/>
        <xsd:element name="name" type="xsd:string" />
 	</xsd:sequence>
</xsd:complexType>

 <xsd:complexType name="posT">
     <xsd:sequence>
         <xsd:element name="lat" type="xsd:float"/>
         <xsd:element name="lng" type="xsd:float"/>
     </xsd:sequence>
 </xsd:complexType>

</xsd:schema>
